<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_demo_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相对定位" />

    <Button
        android:id="@+id/btn_demo_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="外边距" />

    <Button
        android:id="@+id/btn_demo_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="尺寸约束" />

    <Button
        android:id="@+id/btn_demo_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链" />

    <Button
        android:id="@+id/btn_demo_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="辅助工具" />
</LinearLayout>